@article{budig2001wage,
  title={The wage penalty for motherhood},
  author={Budig, Michelle J and England, Paula and others},
  journal={American sociological review},
  volume={66},
  number={2},
  pages={204--225},
  year={2001},
  publisher={American Sociological Association}
}

@techreport{NBERw22667,
 title = "The Rise and Nature of Alternative Work Arrangements in the United States, 1995-2015",
 author = "Katz, Lawrence F and Krueger, Alan B",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "22667",
 year = "2016",
 month = "September",
 doi = {10.3386/w22667},
 },
}