@article{budig2001wage,
  title={The wage penalty for motherhood},
  author={Budig, Michelle J and England, Paula and others},
  journal={American sociological review},
  volume={66},
  number={2},
  pages={204--225},
  year={2001},
  publisher={American Sociological Association}
}

@techreport{NBERw22667,
 title = "The Rise and Nature of Alternative Work Arrangements in the United States, 1995-2015",
 author = "Katz, Lawrence F and Krueger, Alan B",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "22667",
 year = "2016",
 month = "September",
 doi = {10.3386/w22667},
 },
}

@misc{statscan_data_big,
  title = "2016 Census of Population, Statistics Canada Catalogue no. 98-400-X2016280.",
  author = "{Statistics Canada}",
  year = "2019", 
  url = {https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/dt-td/CompDataDownload.cfm?LANG=E&PID=112449&OFT=CSV}
}

@misc{statscan_data_small,
  title = "Education Highlight Tables: Major field of study STEM and BHASE (non-STEM) groupings for selected age groups, sex and selected highest levels of Educational attainment, for Canada, provinces and territories, census divisions, census subdivisions with a 5,000-plus population, census metropolitan areas and census agglomerations, 2016 Census",
  author = "{Statistics Canada}",
  year="2017",
  url = {http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/hlt-fst/edu-sco/Tables/Files/98-402-X2016010-T4-csv-eng.zip}
}